<?xml version="1.0" encoding="utf-8"?>
<com.rievo.backstack.LinearBackStack1.ViewGroup6 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55555555">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewGroup6"/>
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/lbs_vg6_text" />
    <Button
        android:id="@+id/lbs_vg6_next_screen"
        android:text="Next Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

</com.rievo.backstack.LinearBackStack1.ViewGroup6>