<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewGroup4"/>
    <TextView
        style="@android:style/TextAppearance.Material.Display1"
        android:id="@+id/lbs_vg4_random_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <TextView
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/lbs_vg4_text"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lbs_vg4_random_num"
        android:layout_above="@+id/lbs_vg4_next_screen"/>

    <Button
        android:id="@+id/lbs_vg4_next_screen"
        android:text="Next Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>